jenkins sytax

daniel@LIFEBOOK-U7511-d698314f:~/IBN/jenkins-syntax-pipeline$ docker build -t jenkins-syntax-pipline . [+] Building 4.6s (5/6) docker:desktop-linux => [internal] load build definition from Dockerfile 0.0s => => transferring 
 dockerfile: 401B 0.0s => [internal] load metadata for docker.io/jenkins/jenkins:lts 1.0s => [internal] load .dockerignore 0.0s => => transferring context: 2B 0.0s => CACHED [1/3] FROM 
 docker.io/jenkins/jenkins:lts@sha256:0e66af38c9272490ba18757d5d4d41e4ac2160278ae40b69d6da9b5adbe98794 0.0s => => resolve docker.io/jenkins/jenkins:lts@sha256:0e66af38c9272490ba18757d5d4d41e4ac2160278ae40b69d6da9b5adbe98794 0.0s 
 => ERROR [2/3] RUN apt-get update && apt-get install -y docker.io git yamllint shellcheck hadolint curl && rm -rf /var/lib/apt/lists/* 3.4s
------
 > [2/3] RUN apt-get update && apt-get install -y docker.io git yamllint shellcheck hadolint curl && rm -rf /var/lib/apt/lists/*:
0.318 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB] 0.374 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB] 0.398 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease 
[48.0 kB] 0.503 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8793 kB] 1.243 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [756 B] 1.244 Get:6 http://deb.debian.org/debian-security 
bookworm-security/main amd64 Packages [272 kB] 2.199 Fetched 9320 kB in 2s (4724 kB/s) 2.199 Reading package lists... 2.733 Reading package lists... 3.257 Building dependency tree... 3.380 Reading state information... 3.388 E: 
Unable to locate package hadolint ------ Dockerfile:6 --------------------
   5 | # Install Docker CLI, git, and linters 6 | >>> RUN apt-get update && \ 7 | >>> apt-get install -y docker.io git yamllint shellcheck hadolint curl && \ 8 | >>> rm -rf /var/lib/apt/lists/* 9 | -------------------- ERROR: 
failed to solve: process "/bin/sh -c apt-get update && apt-get install -y docker.io git yamllint shellcheck hadolint curl && rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100 View build details: 
docker-desktop://dashboard/build/desktop-linux/desktop-linux/nuo6tkld892qjz39zz8hq8l8d


django 

Traceback (most recent call last): File "/app/manage.py", line 18, in <module> execute_from_command_line(sys.argv) File "/usr/local/lib/python3.11/site-packages/django/core/management/__init__.py", line 442, in 
execute_from_command_line utility.execute() File "/usr/local/lib/python3.11/site-packages/django/core/management/__init__.py", line 382, in execute settings.INSTALLED_APPS File 
"/usr/local/lib/python3.11/site-packages/django/conf/__init__.py", line 102, in __getattr__ self._setup(name) File "/usr/local/lib/python3.11/site-packages/django/conf/__init__.py", line 89, in _setup self._wrapped = 
Settings(settings_module) ^^^^^^^^^^^^^^^^^^^^^^^^^ File "/usr/local/lib/python3.11/site-packages/django/conf/__init__.py", line 217, in __init__ mod = importlib.import_module(self.SETTINGS_MODULE) 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module return _bootstrap._gcd_import(name[level:], package, level) 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File "<frozen importlib._bootstrap>", line 1204, in _gcd_import File "<frozen importlib._bootstrap>", line 1176, in _find_and_load File "<frozen importlib._bootstrap>", line 
1147, in _find_and_load_unlocked File "<frozen importlib._bootstrap>", line 690, in _load_unlocked File "<frozen importlib._bootstrap_external>", line 940, in exec_module File "<frozen importlib._bootstrap>", line 241, in 
_call_with_frames_removed File "/app/network_automation/settings.py", line 20, in <module> SECRET_KEY = config('SECRET_KEY') # Must be set in Vault or environment for production ^^^^^^^^^^^^^^^^^^^^ File 
"/usr/local/lib/python3.11/site-packages/decouple.py", line 248, in __call__ return self.config(*args, **kwargs) ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File "/usr/local/lib/python3.11/site-packages/decouple.py", line 107, in __call__ 
return self.get(*args, **kwargs) ^^^^^^^^^^^^^^^^^^^^^^^^^ File "/usr/local/lib/python3.11/site-packages/decouple.py", line 92, in get raise UndefinedValueError('{} not found. Declare it as envvar or define a default 
value.'.format(option))
decouple.UndefinedValueError: SECRET_KEY not found. Declare it as envvar or define a default value.

jenkins docker

daniel@LIFEBOOK-U7511-d698314f:~/IBN/jenkins-docker$ docker build -t custom-jenkins:latest . [+] Building 45.4s (6/7) docker:desktop-linux => [internal] load build definition from Dockerfile 0.0s => => transferring dockerfile: 
 1.13kB 0.0s => [internal] load metadata for docker.io/jenkins/jenkins:lts 1.7s => [internal] load .dockerignore 0.0s => => transferring context: 2B 0.0s => [1/4] FROM 
 docker.io/jenkins/jenkins:lts@sha256:0e66af38c9272490ba18757d5d4d41e4ac2160278ae40b69d6da9b5adbe98794 23.1s => => resolve docker.io/jenkins/jenkins:lts@sha256:0e66af38c9272490ba18757d5d4d41e4ac2160278ae40b69d6da9b5adbe98794 0.0s 
 => => sha256:48e332b529b044e72e1b920362cf81c55c1961caed543a990c283d453f42a226 390B / 390B 0.1s => => sha256:a3391befb457dd1e6ca03a622df78e511b5cbed7eb90cab37e1b43ef4f2f873b 1.29kB / 1.29kB 0.2s => => 
 sha256:2b1923fe83ed8ec5e34a22aac64497ee36b5c7b85eb207715865a546cbaa7d83 1.92kB / 1.92kB 0.3s => => sha256:6ce3758f4dbbe6ed152286c7e41c55c465bb3447109269cd85bea29fad1d4b84 72.05MB / 72.05MB 5.3s => => 
 sha256:654460caae81b4bd047d53e0d130e20e78701887c557eabf12d12972b354af7f 6.29MB / 6.29MB 3.6s => => sha256:3cd347526f2b356915ae94a0002166120181977207738416e429ec1d084bac75 190B / 190B 0.2s => => 
 sha256:31a9a2be77c3a317c0ed1ab47f34f5f77459c5e562ffbe10f48b8179954aeb2d 87.35MB / 87.35MB 12.7s => => sha256:9fa62d58a0dbb6082310fde4d4215fda0fb58f153084d345998ae37740de356d 183B / 183B 0.2s => => 
 sha256:b3198e29cbc4e53b4a7ae3b7a3db423ca5982189e2881f3bd4fb15e5f109272b 1.23kB / 1.23kB 0.3s => => sha256:d0340747bfc5598032d01e39b3c4fec9b0b2f4bf201069de7e360423c8e058c8 5.18MB / 5.18MB 2.4s => => 
 sha256:a16eed992861ecb23095f3e16dbb12f2bf964540e65b3183295d975b984a3c74 61.62MB / 61.62MB 16.0s => => sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 48.49MB / 48.49MB 7.8s => => extracting 
 sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 2.5s => => extracting sha256:a16eed992861ecb23095f3e16dbb12f2bf964540e65b3183295d975b984a3c74 2.2s => => extracting 
 sha256:d0340747bfc5598032d01e39b3c4fec9b0b2f4bf201069de7e360423c8e058c8 0.1s => => extracting sha256:b3198e29cbc4e53b4a7ae3b7a3db423ca5982189e2881f3bd4fb15e5f109272b 0.0s => => extracting 
 sha256:9fa62d58a0dbb6082310fde4d4215fda0fb58f153084d345998ae37740de356d 0.0s => => extracting sha256:31a9a2be77c3a317c0ed1ab47f34f5f77459c5e562ffbe10f48b8179954aeb2d 0.4s => => extracting 
 sha256:3cd347526f2b356915ae94a0002166120181977207738416e429ec1d084bac75 0.0s => => extracting sha256:654460caae81b4bd047d53e0d130e20e78701887c557eabf12d12972b354af7f 0.1s => => extracting 
 sha256:6ce3758f4dbbe6ed152286c7e41c55c465bb3447109269cd85bea29fad1d4b84 0.6s => => extracting sha256:2b1923fe83ed8ec5e34a22aac64497ee36b5c7b85eb207715865a546cbaa7d83 0.0s => => extracting 
 sha256:a3391befb457dd1e6ca03a622df78e511b5cbed7eb90cab37e1b43ef4f2f873b 0.0s => => extracting sha256:48e332b529b044e72e1b920362cf81c55c1961caed543a990c283d453f42a226 0.0s => [2/4] RUN apt-get update && apt-get install -y 
 apt-transport-https ca-certificates curl gnupg2 lsb-release && curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && echo "deb [arch=amd64] https 19.9s => ERROR [3/4] RUN wget -qO - 
 https://aquasecurity.github.io/trivy-repo/deb/public.key | apt-key add - && echo "deb https://aquasecurity.github.io/trivy-repo/deb stable main" > /etc/apt/sources.list.d/trivy.list && apt-ge 0.5s
------
 > [3/4] RUN wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | apt-key add - && echo "deb https://aquasecurity.github.io/trivy-repo/deb stable main" > /etc/apt/sources.list.d/trivy.list && apt-get update && 
 > apt-get install -y trivy:
0.261 /bin/sh: 1: wget: not found 0.365 Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)). 0.447 gpg: no valid OpenPGP data found. ------ Dockerfile:14 -------------------- 13 | # 
  Install Trivy for vulnerability scanning 14 | >>> RUN wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | apt-key add - && \ 15 | >>> echo "deb https://aquasecurity.github.io/trivy-repo/deb stable main" > 
  /etc/apt/sources.list.d/trivy.list && \ 16 | >>> apt-get update && \ 17 | >>> apt-get install -y trivy 18 |
-------------------- ERROR: failed to solve: process "/bin/sh -c wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | apt-key add - && echo \"deb https://aquasecurity.github.io/trivy-repo/deb stable main\" > 
/etc/apt/sources.list.d/trivy.list && apt-get update && apt-get install -y trivy" did not complete successfully: exit code: 2 View build details: 
docker-desktop://dashboard/build/desktop-linux/desktop-linux/q94mlomquvhjmghoz5k0q87yc
