# Environment variables for Monitor-stack
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=librenms
MYSQL_USER=librenms
MYSQL_PASSWORD=changeme
GF_SECURITY_ADMIN_PASSWORD=admin
DB_HOST=mariadb
DB_NAME=librenms
DB_USER=librenms
DB_PASSWORD=changeme
APP_KEY=base64:dummykey
TZ=UTC
