@version: 4.8

options {
    time-reap(30);
    mark-freq(10);
    keep-hostname(yes);
};

source s_network {
    udp(ip(0.0.0.0) port(514));
    tcp(ip(0.0.0.0) port(601));
};

destination d_network_logs {
    file("/var/log/network/network.log"
        create-dirs(yes)
        perm(0644)
        template("${ISODATE} ${HOST} ${PROGRAM} ${MSG}\n")
        log-fifo-size(1000)
    );
};

log {
    source(s_network);
    destination(d_network_logs);
};

